##############################################################################
##
##  This file is part of the Chaos Kernel, and is made available under
##  the terms of the GNU General Public License version 2.
##
##  Copyright (C) 2017 - Benjamin Grange
##
##############################################################################

set timeout=0
set default=0

menuentry "ChaOS" {
  multiboot2 /boot/chaos
  boot
}
